<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Space tourism website</title>

  <style>
    @media only screen and (min-width:375px) {
      body {
        background: url("/assets/home/background-home-mobile.jpg");
        background-size: cover;
      }
    }

    @media only screen and (min-width:768px) {
      body {
        background: url("/assets/home/background-home-tablet.jpg");
        background-size: cover;
      }
    }

    @media only screen and (min-width:1280px) {
      body {
        background: url("/assets/home/background-home-desktop.jpg");
        background-size: cover;
      }
    }
  </style>
</head>

<body>
  <nav class="top-navigation">
    <div class="container">
      <div>
        <a class="navbar-brand" href="#">
          <img src="assets/shared/logo.svg" alt="Diamond logo">
        </a>
      </div>
      <div id="horizontal-line"></div>
      <div class="top-nav-main">
        <a class="list" href="#">
          <div id="top-nav-1">
            <b>00</b> HOME
          </div>
        </a>
        <a class="list" href="destination.html">
          <div id="top-nav-2">
            <b>01</b> DESTINATION
          </div>
        </a>
        <a class="list" href="#">
          <div id="top-nav-3">
            <b>02</b> CREW
          </div>
        </a>
        <a class="list" href="#">
          <div id="top-nav-4">
            <b>03</b> TECHNOLOGY
          </div>
        </a>
      </div>
    </div>
  </nav>

  <main class="home-page">
    <article class="content-left">
      <h5>SO, YOU WANT TO TRAVEL TO</h5>
      <h1>SPACE</h1>
      <p class="bottom">
        Let’s face it; if you want to go to space, you might as well genuinely go to
        outer space and not hover kind of on the edge of it. Well sit back, and relax
        because we’ll give you a truly out of this world experience!
      </p>
    </article>

    <a href="destination.html">
      <div class="content-right">
        <p>EXPLORE</p>
      </div>
    </a>

  </main>

</body>

</html>